# AndroidPrep

./: settings.gradle
MyFirstLibrary/: build.gradle
MyFirstLibrary/src/androidTest/java/com/jkhan/myfirstlibrary/: ExampleInstrumentedTest.kt
MyFirstLibrary/src/main/java/com/jkhan/myfirstlibrary/: Extensions.kt
MyFirstLibrary/src/test/java/com/jkhan/myfirstlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jkhan/androidprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkhan/androidprep/: MainActivity.kt  Myapplication.kt
app/src/main/java/com/jkhan/androidprep/di/: ApplicationComponent.kt
app/src/main/java/com/jkhan/androidprep/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkhan/androidprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
