plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jkhan.androidprep'
    compileSdk 33

    defaultConfig {
        applicationId "com.jkhan.androidprep"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':MyFirstLibrary')
    implementation 'com.facebook.stetho:stetho:1.6.0'
//    implementation files('/Users/jkhan/Documents/techExplore/MyFirstExternalLibrary/app/build/outputs/aar/app-debug.aar')
//    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar", "*.aar"))))
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    https://www.youtube.com/watch?v=ZnU21u1_fBE ( MavenLocal )
//    implementation 'com.jkhan.myfirstexternallibrary:MyFirstExternalLibrary:1.0.0'
//    https://www.youtube.com/watch?v=EzC-FXeZiIk&t=286s ( Jitpack )
    implementation 'com.github.JKhanTechnoPhile:MyFirstExternalLibrary:1.0.2'

    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
}